dynamic.jdbc.datasources[0].datasourceId=first
dynamic.jdbc.datasources[0].url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
dynamic.jdbc.datasources[0].username=read
dynamic.jdbc.datasources[0].password=123456
dynamic.jdbc.datasources[0].driver-class-name=com.mysql.cj.jdbc.Driver
#read 为读库，write 为写库，不配置为其他用途，比如生产环境配置相应的压力测试库等
dynamic.jdbc.datasources[0].accessType=read

dynamic.jdbc.datasources[1].datasourceId=second
dynamic.jdbc.datasources[1].url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
dynamic.jdbc.datasources[1].username=read
dynamic.jdbc.datasources[1].password=123456
dynamic.jdbc.datasources[1].driver-class-name=com.mysql.cj.jdbc.Driver
dynamic.jdbc.datasources[1].accessType=read

dynamic.jdbc.datasources[2].datasourceId=third
dynamic.jdbc.datasources[2].url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
dynamic.jdbc.datasources[2].username=write
dynamic.jdbc.datasources[2].password=123456
dynamic.jdbc.datasources[2].driver-class-name=com.mysql.cj.jdbc.Driver
dynamic.jdbc.datasources[2].accessType=write
